

### 멤버회원가입
POST http://localhost:8080/accounts/signup
Content-Type: application/json


{
  "id": "user1",
  "password": "5678",
  "email": "user1@mail.com",
  "name": "유저1"
}
###
POST http://localhost:8080/accounts/signup
Content-Type: application/json


{
  "id": "user2",
  "password": "9876",
  "email": "user2@mail.com",
  "name": "유저2"
}
###
POST http://localhost:8080/accounts/signup
Content-Type: application/json


{
  "id": "user3",
  "password": "9876",
  "email": "user3@mail.com",
  "name": "유저3"
}

###아이디로 해당 유저의 아이디와 비밀번호 조회
GET http://localhost:8080/accounts/login/user1
Content-Type: application/json

###이메일로 해당 유저의 아이디,비밀번호,이메일,이름 조회
GET http://localhost:8080/accounts/check/user1@mail.com
Content-Type: application/json


### 해당정보 존재하면 로그인
POST http://localhost:8080/accounts/login
Content-Type: application/json

{
  "id": "user1",
  "password": "5678"
}

### 탈퇴했을시 상태를 탈퇴로 변경
PUT http://localhost:8080/accounts/1/drop
Content-Type: application/json

###자신을 제외한 전체멤버 조회
GET http://localhost:8080/accounts/members/user1
Content-Type: application/json

###해당 아이디와 중복되는 아이디 확인
GET http://localhost:8080/accounts/checkId/user1
Content-Type: application/json

###해당 이메일과 중복되는 이메일 확인
GET http://localhost:8080/accounts/checkEmail/user1@mail.com
Content-Type: application/json
