

### 멤버회원가입
POST http://localhost:8080/accounts/signup
Content-Type: application/json


  {
    "id": "user1",
    "password": "1234",
    "email": "user1@mail.com",
    "name": "유저1",
    "statusName": "가입"
  }
###
POST http://localhost:8080/accounts/signup
Content-Type: application/json


{
  "id": "user2",
  "password": "5678",
  "email": "user2@mail.com",
  "name": "유저2",
  "statusName":"가입"
}



### 해당정보 존재하면 로그인
GET http://localhost:8080/accounts/login
Content-Type: application/json

{
  "id": "user1",
  "password": "1234"
}

### 해당 이메일 존재하면 이메일로 로그인
GET http://localhost:8080/accounts/login/email
Content-Type: application/json

{
  "email": "user1@mail.com"
}


### 탈퇴했을시 상태를 탈퇴로 변경
POST http://localhost:8080/accounts/drop/1
Content-Type: application/json


### 멤버리스트 조회
GET http://localhost:8080/accounts


### 멤버조회
GET http://localhost:8080/accounts/1

### 멤버삭제
DELETE http://localhost:8080/accounts/1